<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#057AD5"
        android:layout_marginLeft="40px"
        android:layout_marginTop="10px"
        android:clickable="true"
        android:text="Retour"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@+id/backButton"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/studium" />


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:fontFamily="sans-serif-black"
        android:text="M'Inscrire"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:fontFamily="sans-serif-black"
        android:text="Addresse Courriel"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/emailLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/confirmEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:fontFamily="sans-serif-black"
        android:text="Confirmer Addresse Courriel"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/confirmEmail"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/confirmEmailLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmEmail"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:fontFamily="sans-serif-black"
        android:text="Mot de Passe"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/passwordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ConfirmPasswordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:fontFamily="sans-serif-black"
        android:text="Confirmer Mot de Passe"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/ConfirmPasswordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmPassword"
        android:layout_marginTop="50px"
        android:backgroundTint="#057AD5"
        android:textColor="#ffffff"
        android:text="Suivant"/>


</RelativeLayout>


