<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#057AD5"
        android:layout_marginTop="10px"
        android:layout_marginLeft="40px"
        android:text="Retour"
        android:clickable="true"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:layout_marginLeft="50px"
        android:layout_marginTop="120px"
        android:fontFamily="sans-serif-black"
        android:text="Mot de Passe Oublie"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/explination"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:fontFamily="sans-serif-black"
        android:text="Entrer l'addresse courriel du compte pour obtenir le mot de passe."
        android:textSize="20sp"
        android:textColor="#000000"/>



    <EditText
        android:id="@+id/username"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="60px"
        android:layout_below="@+id/explination"
        android:ems="10"
        android:inputType="textEmailAddress" />



    <Button
        android:id="@+id/sendEmailButon"
        android:layout_width="900px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="70px"
        android:backgroundTint="#057AD5"
        android:textColor="#ffffff"
        android:text="Envoyer"/>


    <TextView
        android:id="@+id/newPasswordLabel"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendEmailButon"
        android:layout_marginLeft="50px"
        android:layout_marginTop="90px"
        android:fontFamily="sans-serif-black"
        android:text="Ecrivez votre nouveau mot de passe."
        android:textSize="20sp"
        android:textColor="#000000"/>



    <EditText
        android:id="@+id/newPassword"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="60px"
        android:layout_below="@+id/newPasswordLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />





    <Button
        android:id="@+id/connectButton"
        android:layout_width="900px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="70px"
        android:backgroundTint="#057AD5"
        android:textColor="#ffffff"
        android:text="Connexion"/>


</RelativeLayout>


